PORT=3000
MONGO_URI=mongodb+srv://admin:szabist-fyp-portal-umair@szabist-fyp-portal.ensa6og.mongodb.net/szabist-fyp-portal?retryWrites=true&w=majority
SECRET_KEY=45678ghjkyjkleW0DIEW=[;.9IJ2WSDV45Q43W5AEZTFCYGH65rcjyvkyg9oCTFV]
NODE_ENV=developement